<!DOCTYPE html>
<html>
  <head>
<style>
/*body {
    background-image: url("https://vectr.com/masonthecoolguy/b2iz2UhVn.svg?width=640&height=640&select=b2iz2UhVnpage0");
}*/

h1 {
    color: white;
    text-align: center;
}

p {
    text-align: center;
    color: grey");
		        font-family: verdana;
	font-family: verdana;
    font-size: 20px;
}
	.button {
    background-color: #a5c7ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	}
		.button1 {border-radius: 10px;}
  .blue{color:blue}
  .red{color:red}

</style>
      </head>
  
      <body>
        <h1 class='blue'>A random site :P</h1>
        <div style="text-align:center;">
<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/169199781/?autostart=true" frameborder="0" allowfullscreen></iframe>
</div>

        <p>Made by <br>
          <a href="https://scratch.mit.edu/users/bobby1171/" class="button button1">bobby1171</a>    
          <br> and <br>
          <a href="https://scratch.mit.edu/users/masonthecoolguy/" class="button button1">masonthecoolguy</a></p>
        
    </body>
</html>
